<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Model.PlayActivity">
    <include layout="@layout/header"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/playerOneLabel"
            android:layout_width="wrap_content"
            android:textAlignment="textStart"
            android:text="test"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/turnLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/playerTwoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="test"
            android:layout_weight="1"/>
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:alignmentMode="alignBounds"
        android:layout_gravity="center_horizontal"
        android:columnCount="3"
        android:rowCount="3">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_00"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_autoPlay="true"
            android:background="@drawable/rectangle"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_01"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_autoPlay="true"
            android:background="@drawable/rectangle"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_02"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_autoPlay="true"
            android:background="@drawable/rectangle"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_10"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_autoPlay="true"
            android:background="@drawable/rectangle"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_autoPlay="true"
            android:background="@drawable/rectangle"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_12"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_autoPlay="true"
            android:background="@drawable/rectangle"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_20"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_autoPlay="true"
            android:background="@drawable/rectangle"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_21"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_autoPlay="true"
            android:background="@drawable/rectangle"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_22"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_autoPlay="true"
            android:background="@drawable/rectangle"/>
    </GridLayout>
    <Button
        android:id="@+id/playAgainBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Again"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        android:background="@drawable/success_btn_background"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/gotoMainMenu"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/cancel_btn_background"
        android:text="GoTo MainMenu"/>

</LinearLayout>